# Wally

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/amirali/wally/: App.java  Launcher.java
src/main/java/com/amirali/wally/db/: DBManager.java  ProgressListener.java
src/main/java/com/amirali/wally/model/: Categories.java  User.java  WallpaperItem.java
src/main/java/com/amirali/wally/ui/: CircularLoadingAnimationNode.java  ImageViewerWindow.java  ListItem.java  PageFactory.java  ProgressDialog.java  SplashScreen.java
src/main/java/com/amirali/wally/ui/controllers/: AppController.java  ImageViewerController.java  SignInController.java  SignUpController.java  UploadWallpaperController.java
src/main/java/com/amirali/wally/utils/: Environment.java  OS.java  Theme.java  ThemeManager.java
src/main/resources/com/amirali/wally/: app-view.fxml  imageviewer-view.fxml  signin-view.fxml  signup-view.fxml  upload-wallpaper-view.fxml
src/main/resources/com/amirali/wally/themes/: dark-theme.css  light-theme.css
