plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.amirali'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.amirali.wally'
    mainClass = 'com.amirali.wally.App'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
    configuration = 'compileOnly'
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.11'

    implementation 'org.openjfx:javafx-controls:17.0.6:linux'
    implementation 'org.openjfx:javafx-controls:17.0.6:win'

    implementation 'org.openjfx:javafx-fxml:17.0.6:linux'
    implementation 'org.openjfx:javafx-fxml:17.0.6:win'

    implementation 'org.openjfx:javafx-graphics:17.0.6:linux'
    implementation 'org.openjfx:javafx-graphics:17.0.6:win'

    implementation 'org.openjfx:javafx-base:17.0.6:linux'
    implementation 'org.openjfx:javafx-base:17.0.6:win'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/${project.name}-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}